<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>新世代世紀館-公告</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!-- <link rel="stylesheet" href="node_modules/swiper/swiper-bundle.min.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="src/css/style.css">
    <style>
      * {
        box-sizing: border-box;
      }

      body,
      html {
        color: white;
        background: #1e2021;
        padding: 0;
        margin: 0;
        font-family: "Heebo", sans-serif;
        height: 100%;
        width: 100%;
      }

      main {
        width: 100%;
        height: 100%;
        position: relative;
        display: grid;
        z-index: 1;
        /* linear-gradient(rgba(165, 196, 211, 0.3), #293743f2) */
        /* background-image: url("https://images.unsplash.com/photo-1721026586200-157849a043d1?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"); */
        background-size: cover;
        background-position: bottom center;
      }

      .bg-Swiper img{
        width: 100%;
        filter: blur(2px);
      }

      main > .text {
        place-self: center;
        text-align: center;
        max-width: 50vw;
      }

      .stats {
        position: absolute;
        left: 10px;
        top: 10px;
        z-index: 10;
        filter: saturate(0);
      }

      #app canvas {
        z-index: -1;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        mix-blend-mode: overlay;
        backdrop-filter: blur(5px);
      }

      h1 {
        font-size: 6vw;
        font-weight: 100;
        font-family: "Mountains of Christmas", cursive;
        margin: 0 auto 15px;
      }

      .dg.ac {
        z-index: 2 !important;
      }

      .link {
        display: block;
        position: absolute;
        left: 0;
        bottom: 20px;
        width: 100%;
        margin: 0 auto;
        text-align: center;
        color: white;
      }

    </style>
</head>
<body class="relative font-inter antialiased">
    <main id=app>
      <div class="background">
        <div class="swiper bg-Swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="https://images.unsplash.com/photo-1721026586200-157849a043d1?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
              </div>
              <div class="swiper-slide">
                <img src="https://images.unsplash.com/photo-1720986073460-d34ea04ac7bb?q=80&w=2942&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
              </div>
              <div class="swiper-slide">
                <img src="https://images.unsplash.com/photo-1720549385830-905a78562bbe?q=80&w=2938&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
              </div>
            </div>
        </div>
      </div>
      <div class="text">
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="src/images/20240705113917464.jpg" alt="">
            </div>
            <div class="swiper-slide">
              <img src="src/images/20240705113917464.jpg" alt="">
            </div>
            <div class="swiper-slide">
              <img src="src/images/20240705113917464.jpg" alt="">
            </div>
          </div>
          <div class="swiper-pagination"></div>
          <!-- <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div> -->
      </div>
      </div>
    </main>
    <!-- <script src="src/js/Particle-animation.js"></script> -->
    <!-- <script src="node_modules/swiper/swiper-bundle.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/sparticles@1.3.0/dist/sparticles.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.6/dat.gui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stats.js/r16/Stats.min.js"></script>
    <script>

        var swiper = new Swiper(".mySwiper", {
            // navigation: {
            //     nextEl: ".swiper-button-next",
            //     prevEl: ".swiper-button-prev",
            // },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
                renderBullet: function (index, className) {
                return '<span class="' + className + '">' + (index + 1) + "</span>";
                },
            },
            loop: true,
            autoplay: {
              delay: 1000,
            },
        });

        var swiper2 = new Swiper(".bg-Swiper", {
            loop: true,
            autoplay: {
              delay: 1000,
            },
            effect: 'fade'
        });

        let colorType = {
          type: "multi"
        };

        let colors = {
          color1: "rgba(255,255,255,1)",
          color2: "rgba(233,239,250,1)",
          color3: "rgba(222,241,250,1)",
          color4: "rgba(178,209,219,1)",
          color5: "rgba(135,143,145,1)"
        };

        let options = {
          alphaSpeed: 2,
          alphaVariance: 1,
          color: [colors.color1, colors.color2, colors.color3, colors.color4],
          composition: "source-over",
          count: 120,
          direction: 160,
          drift: 2,
          glow: 50,
          imageUrl: [
            "https://assets.codepen.io/13471/snowflake.png",
            "https://assets.codepen.io/13471/snowflake(1).png",
            "https://assets.codepen.io/13471/snowflake(2).png",
            "https://assets.codepen.io/13471/snowflake(3).png",
            "https://assets.codepen.io/13471/snowflake(4).png",
            "https://assets.codepen.io/13471/snowflake(5).png",
            "https://assets.codepen.io/13471/snowflake(6).png",
            "https://assets.codepen.io/13471/snowflake(7).png",
            "https://assets.codepen.io/13471/snowflake(8).png",
          ],
          maxAlpha: 2,
          maxSize: 24,
          minAlpha: -0.2,
          minSize: 3,
          parallax: 6,
          rotation: 0.5,
          shape: ["diamond"],
          speed: 2.5,
          style: "fill",
          twinkle: false,
          xVariance: 20,
          yVariance: 20,
        };

        window.onload = function() {
          initStats();
          initSparticles();
          initGui();
        }

        window.initSparticles = function() {
          var $main = document.querySelector("main");
          window.mySparticles = new Sparticles($main,options);
        };

        window.initStats = function() {
          var stats = new Stats();
          stats.domElement.classList.add("stats");
          // document.body.appendChild(stats.domElement);
          function statsDisplay() {
            stats.begin();
            stats.end();
            requestAnimationFrame(statsDisplay);
          }
          requestAnimationFrame(statsDisplay);
        };

        window.initGui = function() {
          const s = window.mySparticles;
          const shapes = ["circle", "square", "triangle", "diamond", "line", "image"];
          const styles = ["fill", "stroke", "both"];
          const colorOptions = ["single", "multi", "rainbow"];
          const composites = [
            "source-over",
            "source-in",
            "source-out",
            "source-atop",
            "destination-over",
            "destination-in",
            "destination-out",
            "destination-atop",
            "lighter",
            "copy",
            "xor",
            "multiply",
            "screen",
            "overlay",
            "darken",
            "color-dodge",
            "color-burn",
            "hard-light",
            "soft-light",
            "difference",
            "exclusion",
            "hue",
            "saturation",
            "color",
            "luminosity"
          ];
          const rerender = () => {
            window.mySparticles.destroy();
            window.initSparticles();
          };
          var rerenderColors = function(v) {
            if (colorType.type === "rainbow") {
              options.color = "rainbow";
            } else if (colorType.type === "single") {
              options.color = colors.color1;
            } else {
              options.color = Object.keys(colors).map(i => {
                return colors[i];
              });
            }
            rerender();
          };

  // const gui = new dat.GUI({ load: options });
  // const part = gui.addFolder("Particles");
  // part.open();
  // part.add( options, "count", 1, 1500, 1).onFinishChange(rerender);
  // part.add( options, "shape", shapes).onFinishChange(rerender);
  // part.add( options, "style", styles).onFinishChange(rerender);
  // const image = part.addFolder("Image");
  // // image.add( options, "imageUrl").onFinishChange(rerender);
  // part.add( options, "minSize", 1, 50, 1).onFinishChange(rerender);
  // part.add( options, "maxSize", 1, 50, 1).onFinishChange(rerender);
  // const anim = gui.addFolder("Animation");
  // anim.add( options, "direction", 0, 360, 1).onFinishChange(rerender);
  // anim.add( options, "speed", 0, 100, 0.1).onFinishChange(rerender);
  // anim.add( options, "rotation", 0, 100, 0.1).onFinishChange(rerender);
  // const move = anim.addFolder("Movement");
  // move.add( options, "parallax", 0, 10, 0.1).onFinishChange(rerender);
  // move.add( options, "drift", 0, 10, 0.1).onFinishChange(rerender);
  // move.add( options, "xVariance", 0, 50, 0.1).onFinishChange(rerender);
  // move.add( options, "yVariance", 0, 50, 0.1).onFinishChange(rerender);
  // const vis = gui.addFolder("Visual");
  // vis.add( options, "glow", 0,50).onFinishChange(rerender);
  // vis.add( options, "composition", composites).onFinishChange(rerender);
  // const alpha = vis.addFolder("Alpha");
  // alpha.add( options, "twinkle").onFinishChange(rerender);
  // alpha.add( options, "minAlpha", -2, 2, 0.1).onFinishChange(rerender);
  // alpha.add( options, "maxAlpha", -2, 2, 0.1).onFinishChange(rerender);
  // alpha.add( options, "alphaSpeed", 0, 50, 1).onFinishChange(rerender);
  // alpha.add( options, "alphaVariance", 0, 20, 1).onFinishChange(rerender);
  // const color = vis.addFolder("Color");
  // color.open();
  // color.add(colorType, "type", colorOptions).onFinishChange(rerenderColors);
  // color.addColor(colors, "color1").onFinishChange(rerenderColors);
  // color.addColor(colors, "color2").onFinishChange(rerenderColors);
  // color.addColor(colors, "color3").onFinishChange(rerenderColors);
  // color.addColor(colors, "color4").onFinishChange(rerenderColors);
  // color.addColor(colors, "color5").onFinishChange(rerenderColors);
};

    </script>
</body>

</html>