body {
  margin: 0;
  padding: 0;
}

.mySwiper {
  /* width: 100%; */
  height: 100vh;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper img {
  display: block;
  /* width: 100%; */
  height: 100%;
  object-fit: contain;
}

.swiper-pagination-bullet {
  width: 20px;
  height: 20px;
  text-align: center;
  line-height: 20px;
  font-size: 12px;
  color: #000;
  opacity: 1;
  background: rgba(0, 0, 0, 0.2);
}

.swiper-pagination-bullet-active {
  color: #000;
  background: #fff;
}

main {
  width: 100%;
  height: 100%;
  position: relative;
  display: grid;
  z-index: 1;
  /* linear-gradient(rgba(165, 196, 211, 0.3), #293743f2) */
  background-color: #fff;
  /* background-image: url("../images/background/bg-1.jpg"); */
  background-size: cover;
  background-position: center center;
  transition: .5s;
}

.bg-Swiper img{
  width: 100%;
  filter: blur(3px);
}

#app canvas {
  z-index: -1;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  mix-blend-mode: overlay;
  /* backdrop-filter: blur(4px); */
}

main > .container {
  /* place-self: center;
  text-align: center; */
  /* max-width: 50vw; */
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-areas:
  'bulletin clock'
  'bulletin calendar'
  'bulletin weather';
  grid-template-columns: 70% auto;
}

main > .container > section{
  padding: 8px;
}

main > .container > section > div{
  backdrop-filter: blur(4px);
  width: 100%;
  height: 100vh;
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.5);
}

.bulletin {
  grid-area: bulletin;
}

.clock {
  grid-area: clock;

}

.calendar {
  grid-area: calendar;
}

.weather {
  grid-area: weather;
}